source sm_source
{
        type                    = mysql
        sql_host                = localhost
        sql_user                = root
        sql_pass                = root
        sql_db                  = sm_db
        sql_port                = 3306  # optional, default is 3306
        sql_query               = SELECT name,content FROM sm_db
        mysql_connect_flags		= 32 # enable compression
        sql_query_pre		    = SET NAMES utf8
        sql_query_pre       	= SET CHARACTER SET utf8

}

index sm_index
{
        source                  = sm_source
        path                    = /opt/sphinx/index/sm_index
        morphology        = stem_enru
        min_word_len = 2
        min_infix_len = 2
        html_strip = 1
        charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
        index_exact_words = 1
}

searchd
{
    listen			    = 9312
    listen			    = 9306:mysql41
    log 			    = /usr/local/var/log/sphinxsearch/searchd.log
    query_log			= /usr/local/var/log/sphinxsearch/query.log
    read_timeout		= 5
    client_timeout		= 300
    max_children		= 30
    pid_file			= /opt/sphinx/index/searchd.pid
    seamless_rotate		= 1
    preopen_indexes		= 1
    unlink_old			= 1
    workers			    = threads
    binlog_path			= /usr/local/var/lib/sphinxsearch/data
    collation_server	= utf8_general_ci
    watchdog			= 1
}
