source sm_source
{
        type                    = mysql
        sql_host                = sm_mysql
        sql_user                = root
        sql_pass                = root
        sql_db                  = sm_db
        sql_port                = 3306
        sql_query               = SELECT id, name, content FROM edu_pages
        sql_query_pre		    = SET NAMES utf8
        sql_query_pre           = SET CHARACTER_SET_RESULTS=utf8
        sql_field_string        = name
        sql_field_string        = content
}

index sm_index
{
        source                  = sm_source
        path                    = /opt/sphinx/index/sm_index
        morphology              = stem_enru
        min_stemming_len        = 3
        min_word_len            = 2
        min_infix_len           = 2
        html_strip              = 1
        charset_table           = 0..9, A..Z->a..z, a..z, (, ), {, }, [, ], $, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435, U+2A, U+2D, U+00AB, U+00D7
        index_exact_words       = 1
}

searchd
{
    listen			    = 9312
    listen			    = 9306:mysql41
    log 			    = /usr/local/var/log/sphinxsearch/searchd.log
    query_log			= /usr/local/var/log/sphinxsearch/query.log
    read_timeout		= 5
    client_timeout		= 300
    max_children		= 30
    pid_file			= /opt/sphinx/index/searchd.pid
    seamless_rotate		= 1
    preopen_indexes		= 1
    unlink_old			= 1
    workers			    = threads
    binlog_path			= /usr/local/var/log/sphinxsearch
    watchdog			= 1
}
